{
    "builds": [
      {
        "src": "ai_hunt/ai_hunt/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "15mb",
          "runtime": "python3.9"
        }
      },
      {
        "src": "ai_hunt/build_files.sh",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "ai_hunt/staticfiles_build"
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/media/(.*)",
        "dest": "/media/$1"
      },
      {
        "src": "/(.*)",
        "dest": "ai_hunt/ai_hunt/wsgi.py"
      }
    ]
  }
  